# CSharpFundamentals

./: CSharpFundamentals.sln  README.md
CSharpFundamentals/: CSharpFundamentals.csproj  Program.cs
CSharpFundamentals/01-Date/: DatesDemo1.cs
CSharpFundamentals/02-SerializeAndDeserialize/: SerializeAndDeserializeDemo1.cs
CSharpFundamentals/03-ArraysAndLists/: ArraysDemo1.cs  DemoTmp.cs
CSharpFundamentals/04-Memoization/: MemoizationDemo1.cs
CSharpFundamentals/06-Tuples/: CompositionWithTuplesDemo.cs  TuplesBeerDemo.cs  TuplesDemo1.cs
CSharpFundamentals/07-TenWaysToIterateAnArray/: TenWaysToIterateAnArray.cs
CSharpFundamentals/08-Lambda Expressions/: LambdaExpressionsDemo1.cs
CSharpFundamentals/09-AnonymousTypes/: AnonymousTypesDemo1.cs
CSharpFundamentals/10-Generics/: GenericsDemo1.cs  IRequest.cs  SendRequest.cs
CSharpFundamentals/11-LINQ/: Linq5MethodsDemo.cs  LinqDemo1.cs
CSharpFundamentals/11.1 PLINQ/: PLINQDemo1.cs
CSharpFundamentals/12-AsyncronousTasks/: AsyncDemo1.cs
CSharpFundamentals/13-DelegatesFuncAndAction/: DelegatesDemo1.cs  FuncDemo1.cs
CSharpFundamentals/14-Predicates/: PredicateDemoBeers.cs  PredicateDemoThree.cs
CSharpFundamentals/15-Closures/: ClosuresDemo1.cs
CSharpFundamentals/16-Task/: TaskDemo1.cs
CSharpFundamentals/17-Threads/: ThreadsDemo1.cs
CSharpFundamentals/18-ThreadPool/: ThreadPoolDemo1.cs
CSharpFundamentals/19-ParallelAndlock/: ParallelDemo1.cs
CSharpFundamentals/20-10WaysToIterate/: Iterations.cs
CSharpFundamentals/21-RegEx/: RegExDemo.cs  RegExDemoWithNumbers.cs  RegExZipExtensions.cs
(+19 files in other folders)
